{
  "packages": [
    "runtimes/node",
    "runtimes/react",
    "packages/eslynn-devtools",
    "packages/eslynn-utils",
    "packages/reactjs-commons"
  ],
  "version": "0.0.0",
  "npmClient": "yarn"
}
