{
  "name": "npm",
  "version": "0.0.0",
  "description": "Monorepo for npm packages developed by @es-lynn",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "setup": "yarn && lerna bootstrap",
    "lint": "eslint . --ext .ts --ignore-pattern '/dist/*/*'",
    "lint:fix": "eslint . --ext .ts --fix --ignore-pattern '/dist/*/*'",
    "compile": "tsc && yarn lint",
    "compile:fix": "tsc && yarn lint:fix",
    "test:node": "cd runtimes/node && yarn test",
    "test:node:coverage": "cd runtimes/node && yarn test:coverage",
    "build:dist": "lerna run build:dist --stream",
    "build:watch": "lerna run build:watch --stream --parallel",
    "clean:build": "lerna run clean --stream",
    "clean:node_modules": "lerna exec -- rm -rf node_modules",
    "clean:lockfile": " rm -f yarn.lock"
  },
  "author": "es-lynn",
  "license": "MIT",
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-native": "^0.66.8",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
